{
  "name": "shopping-cart",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html ./team.html ./store.html ",
    "build": "parcel build ./index.html ./team.html ./store.html  --no-optimize --public-url"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5", "gh-pages": "3.2.1"
  },
  "dependencies": {
    "stream": "^0.0.2"
  }
}

